<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/dashboard/dashboard.css" crossorigin="anonymous">
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<style>
    .hide {
        display: none;
    }
    .gj-datepicker-md {
        width: 48%;
        display: inline-block;
    }
    .if-finder .gj-datepicker-md {
        width: initial;
    }
    .gj-icon {
        display: none;
    }
    .align-right {
        float: right;
    }
    .table td, .table th {
        vertical-align: middle;
    }
    .wd100{
        width: 100%;
    }
</style>

<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-2 col-md-2 mr-0" href="#">
        <span class="toggle">Sales Rep App</span>
        <svg onclick="toggleNav(this)" status="expanded" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
        </svg>
    </a>
</nav>

<div class="container-fluid">
    
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar toggle">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link if-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>Item Fulfillment (Pending)</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4 mt-5">
            <p class="text-center pt-5 ajax-loading hide">
                <span class="al-title"></span>
                <br>
                <img src="https://3296489.app.netsuite.com/core/media/media.nl?id=11984&c=3296489&h=40be8fc39e65206bc097">
            </p>

            <div class="global-bar hide pb-5">
                <input type="button" class="align-left btn btn-dark back-template" value="Back">
                <input type="button" class="align-right btn btn-dark save-template" value="Save">
            </div>

            <div class="if-panel">
                <div class="row if-finder">
                    <div class="col-md-2">
                        <label>Select the warehouse</label>
                        <select class="form-control srch-warehouse">
                            <option value="Baltimore">Baltimore</option>
                            <option value="Neesvigs">Neesvigs</option>
                            <option value="CA Bakery">CA Bakery</option>
                            <!-- <option value="Eastern MD">Eastern MD</option> -->
                            <!-- <option value="SLC, Utah">SLC, Utah</option> -->
                            <option value="RealCold - East">RealCold - East</option>
                            <option value="RealCold - West">RealCold - West</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <label class="wd100">Ship Date(From)</label>
                        <input class="form-control srch-shipdate-from">
                    </div>
                    <div class="col-md-1">
                        <label class="wd100">Ship Date(To)</label>
                        <input class="form-control srch-shipdate-to">
                    </div>
                    
                    <div class="col-md-2">
                        <label class="wd100">Ship Method</label>
                        <select class="form-control srch-shipmethod">
                            <option value="0">All</option>
                            <!-- <option value="4078">(U2X) FedEx Expedited Extra Ice</option> -->
                            <option value="321">(UG2) 2-Day Service</option>
                            <option value="4119">(UGG) UPS Guaranteed Ground</option>
                            <!-- <option value="4077">(UGX) FedEx Standard Extra Ice</option> -->
                            <!-- <option value="4079">(UNX) FedEx Overnight Extra Ice</option> -->
                            <option value="3">(UP2) Standard</option>
                            <!-- <option value="3990">(UPC) Standard Commercial</option> -->
                            <!-- <option value="2181">(UPG) Standard</option> -->
                            <option value="322">(UPN) Overnight</option>
                            <option value="2324">(UPT) Saturday Delivery</option>
                            <option value="4108">(UUG) UPS® Ground</option>
                            <!-- <option value="4080">(UUX) UPS Standard Extra Ice</option> -->
                        </select>
                    </div>
                    <div class="col-md-1">
                        <label class="wd100">Ship Type</label>
                        <select class="form-control srch-shiptype">
                            <option value="All">All</option>
                            <option value="Dry">Dry</option>
                            <option value="Gel">Gel</option>
                            <option value="Ice">Ice</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <label class="wd100">Shipment Type</label>
                        <select class="form-control srch-orderform">
                            <option value="0">All</option>
                            <option value="207">Single</option>
                            <option value="210">Multiple</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <label class="wd100">Gift Certificates</label>
                        <input type="checkbox" class="form-control gift-cert">
                    </div>
                    <div class="col-md-1">
                        <label class="wd100">Ignore Labels</label>
                        <input type="checkbox" class="form-control ignore-labels">
                    </div>
                    <div class="col-md-1">
                        <label class="wd100">&nbsp;</label>
                        <input type="button" class="btn btn-dark filter-so" value="Search">
                    </div>
                </div>
                <hr>
                <div class="row if-wrapper hide">
                    <div class="col-md-3">
                        <label>Set the record numbers</label>
                        <input class="form-control" name="record-numbers">
                    </div>
                    <div class="col-md-3">
                        <label>Set Shipment Status To</label>
                        <select class="shipstatus form-control">
                            <option value="Shipped">Shipped</option>
                            <option value="Picked">Picked</option>
                            <option value="Sent to WH (Packed)" selected>Sent to WH (Packed)</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label>Set Ship Date</label>
                        <br>
                        <input class="form-control update-shipdate">
                    </div>
                    <div class="col-md-3">
                        <label>Set Ship Method</label>
                        <select class="form-control update-shipmethod">
                            <!-- <option value="4078">(U2X) FedEx Expedited Extra Ice</option> -->
                            <option value="">None</option>
                            <option value="321">(UG2) 2-Day Service</option>
                            <option value="4119">(UGG) UPS Guaranteed Ground</option>
                            <option value="4077">(UGX) FedEx Standard Extra Ice</option>
                            <option value="4079">(UNX) FedEx Overnight Extra Ice</option>
                            <option value="3">(UP2) Standard</option>
                            <option value="3990">(UPC) Standard Commercial</option>
                            <option value="2181">(UPG) Standard</option>
                            <option value="322">(UPN) Overnight</option>
                            <option value="2324">(UPT) Saturday Delivery</option>
                            <option value="4108">(UUG) UPS® Ground</option>
                            <option value="4080">(UUX) UPS Standard Extra Ice</option>
                            <option value="4272">(UF2) FedEx 2-Day Ground</option>
                            <option value="4681">(UGE) FedEx Ground Economy</option>
                            <option value="4255">(UNA) UPS Next Day Air Saver®</option>
                            <option value="4260">(UP1) Priority Overnight</option>
                            <option value="4259">(UT2) Thursday 2-Day</option>
                            <option value="4253">(UU3) 3 Day UPS® Ground</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="row if-wrapper hide">
                    <div class="col-md-3">
                        <!-- <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#create-if">Create Item Fulfillment</button> -->
                        <button type="button" class="btn btn-dark go-on">Create Item Fulfillment</button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-dark bal-export">Export PickList</button>
                    </div>
                    <div class="col-mod-3 checkstatus hide">
                        <a target="_blank" href="https://3296489.app.netsuite.com/app/common/scripting/mapreducescriptstatus.nl?daterange=TODAY">Check Status</a>
                    </div>
                </div>
                <hr>
                <table  class="table if-list">
                    <thead>
                        <th scope="col"><input type="checkbox" name="if-check-all"></th>
                        <th scope="col">Sales Order #</th>
                        <th scope="col">Customer</th>
                        <th scope="col">Location</th>
                        <th scope="col">Brand</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Shipping Method</th>
                        <th scope="col">Shipping Zip Code</th>
                        <th scope="col">Shipping State</th>
                        <th scope="col">Ship Type</th>
                        <th scope="col">Hold Date</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </main>
    </div>

    <div class="alert alert-primary hide" role="alert"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous
"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.3/purify.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js" crossorigin="anonymous"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>


<script>
    function toggleNav(obj) {
        if ($(obj).attr("status") == "expanded") {
            $(obj).attr("status", "collapsed");

            $(".toggle").each(function() {
                $(this).attr("style", "display: none !important;");
            })
            $(".col-md-10").removeClass("col-md-10").addClass("col-md-12");
            $(".col-lg-10").removeClass("col-lg-10").addClass("col-lg-12");
        } else {
            $(obj).attr("status", "expanded");

            $(".toggle").each(function() {
                $(this).removeAttr("style");
            })
            $(".col-md-12").removeClass("col-md-12").addClass("col-md-10");
            $(".col-lg-12").removeClass("col-lg-12").addClass("col-lg-10");
        }
    }

    $(document).ready(function() {
        var DAPP = {};

        DAPP.url = "/app/site/hosting/scriptlet.nl?script=764&deploy=1";
        DAPP.oohs = false;
        DAPP.backOrders = false;
        DAPP.backSales = false;
        DAPP.blankUsers = false;
        DAPP.ifRecords = false;
        DAPP.avgRecords = false;
        DAPP.avgShipped = [];
        DAPP.giftLists = [];
        DAPP.giftListsCop = [];

        DAPP.ifTable = "";
        DAPP.avgTable = "";
        DAPP.avgShippedTable = "";
        DAPP.ordersTable = "";
        DAPP.backSalesTable = "";
        DAPP.giftListsTable = "";
        DAPP.accruedTable = "";
        DAPP.less20Table = "";
        DAPP.opOrdersTable = "";

        // square vars
        DAPP.source1 = "";
        DAPP.source2 = "";
        DAPP.source3 = "";
        DAPP.sourceCodes = "";
        DAPP.squinches = "";
        DAPP.sqItemRecords = {};
        DAPP.final = 0;

        DAPP.hideAllPanel = function() {
            $(".if-panel").addClass("hide");

            $(".if-link").removeClass("active");
        }

        DAPP.init = function() {

            $(".if-link").click(function() {
                DAPP.hideAllPanel();
                $(".if-link").addClass("active");
                $(".if-panel").removeClass("hide");

                // get all shipping items
                $.ajax({
                    url: DAPP.url,
                    method: "POST",
                    data: {"getShippingItems": true},
                    success: function(data) {
                        data = JSON.parse(data);
                        var options = '<option value="0">All</option>';
                        for (var i = 0; i < data.length; i++) {
                            options += '<option value="' + data[i].id + '">' + data[i].value + '</option>';
                        }
                        $(".srch-shipmethod").html(options);
                    }
                })
            });

            $(".srch-warehouse").change(function() {
                var warehouse = $(this).val();
                if (warehouse == "Baltimore") {
                    $(".gift-cert").parent("div").removeClass("hide");
                    $(".ignore-labels").parent("div").removeClass("hide");
                } else {
                    $(".gift-cert").parent("div").addClass("hide");
                    $(".gift-cert").prop("checked", false);
                    $(".ignore-labels").parent("div").addClass("hide");
                    $(".ignore-labels").prop("checked", false);
                }
            });

            $(".ignore-labels").click(function() {
                if ($(this).prop("checked")) {
                    $(".srch-shipmethod").val(-1);
                } else {
                    $(".srch-shipmethod").val(0);
                }
            });

            $(".filter-so").click(function() {
                var warehouse = $(".srch-warehouse").val();
                var shipdatefrom = $(".srch-shipdate-from").val();
                var shipdateto = $(".srch-shipdate-to").val();
                var shipmethod = $(".srch-shipmethod").val();
                var shiptype = $(".srch-shiptype").val();
                var orderform = $(".srch-orderform").val();
                var giftcert = $(".gift-cert").prop("checked");
                var ignorelabels = $(".ignore-labels").prop("checked");

                DAPP.getIFRecords(warehouse, shipdatefrom, shipdateto, shipmethod, shiptype, giftcert, ignorelabels, orderform);
            })

            $(".download").click(function() {
                DAPP.download('IF');
            });

            $(".bal-export").click(function() {
                DAPP.ifTable.destroy();

                var so = [];

                var recNumbers = $("input[name=record-numbers]").val();
                if (recNumbers) {                    
                    var idx = 0;
                    $("input[name=if-check]").each(function() {
                        if (idx < recNumbers) {
                            $(this).prop("checked", true);
                            idx ++;
                        } else {
                            $(this).prop("checked", false);
                        }
                    });
                }

                $("input[name=if-check]").each(function() {
                    if ($(this).prop("checked")) {
                        so.push($(this).val());
                    }
                })

                DAPP.ifTable = $(".if-list").DataTable();
                DAPP.exportPackList(so);
            })

            $("input[name=ship-date]").datepicker();
            $(".srch-shipdate-from").datepicker();
            $(".srch-shipdate-to").datepicker();
            $(".update-shipdate").datepicker();
            $(".avg-from").datepicker();
            $(".avg-to").datepicker();
            $(".avgshipped-from").datepicker();
            $(".avgshipped-to").datepicker();
            $(".square-from").datepicker();
            $(".square-to").datepicker();
            $(".orders-from").datepicker();
            $(".accrued-from").datepicker();
            $(".accrued-to").datepicker();

        }

        DAPP.exportCSVFileForInch = function(items, fileTitle) {
            var csv = Papa.unparse(items);

            var exportedFilenmae = fileTitle + '.csv' || 'export.csv';

            var blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            if (navigator.msSaveBlob) { // IE 10+
                navigator.msSaveBlob(blob, exportedFilenmae);
            } else {
                var link = document.createElement("a");
                if (link.download !== undefined) { // feature detection
                    // Browsers that support HTML5 download attribute
                    var url = URL.createObjectURL(blob);
                    link.setAttribute("href", url);
                    link.setAttribute("download", exportedFilenmae);
                    link.style.visibility = 'hidden';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }
            }
        }

        DAPP.exportCSVFile = function(headers, items, fileTitle) {
            if (headers) {
                items.unshift(headers);
            }

            // Convert Object to JSON
            var jsonObject = JSON.stringify(items);

            var csv = DAPP.convertToCSV(jsonObject);

            var exportedFilenmae = fileTitle + '.csv' || 'export.csv';

            var blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            if (navigator.msSaveBlob) { // IE 10+
                navigator.msSaveBlob(blob, exportedFilenmae);
            } else {
                var link = document.createElement("a");
                if (link.download !== undefined) { // feature detection
                    // Browsers that support HTML5 download attribute
                    var url = URL.createObjectURL(blob);
                    link.setAttribute("href", url);
                    link.setAttribute("download", exportedFilenmae);
                    link.style.visibility = 'hidden';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }
            }
        }

        DAPP.convertToCSV = function(objArray) {
            var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
            var str = '';

            for (var i = 0; i < array.length; i++) {
                var line = '';
                for (var index in array[i]) {
                    if (line != '') line += ','
                    line += array[i][index]? array[i][index]: '';
                }
                str += line + '\r\n';
            }

            return str;
        }

        DAPP.download = function(str) {
            if (str == "IF") {
                var headers = {
                    so: 'Sales Order',
                    location: "Location",
                    sku: "SKU",
                    if: "Item Fulfillment"
                };

                var itemsFormatted = [];

                DAPP.backOrders.forEach(function(order) {
                    itemsFormatted.push({
                        so: order.so,
                        location: order.location[0],
                        sku: order.item[0],
                        if: order.if[0]
                    });

                    order.item.forEach(function(sku, idx) {
                        if (idx != 0) {
                            itemsFormatted.push({
                                so: order.so,
                                location: order.location[idx],
                                sku: sku,
                                if: order.if[idx]
                            });
                        }
                    })
                });

                var fileTitle = 'Item Fulfillments with multiple location'; 
            }

            DAPP.exportCSVFile(headers, itemsFormatted, fileTitle); 
        }
   
        DAPP.getIFRecords = function(warehouse, shipdatefrom, shipdateto, shipmethod, shiptype, giftcert, ignorelabels, orderform) {
            $(".ajax-loading").removeClass("hide");
            if (DAPP.ifTable) {
                DAPP.ifTable.destroy();
                $(".if-list tbody").html('');   
            }

            $.ajax({
                url: DAPP.url,
                method: "POST",
                data: {"getIFRecords": true, "warehouse": warehouse, "shipdatefrom": shipdatefrom, "shipdateto": shipdateto, "shipmethod": shipmethod,  "shiptype": shiptype, "giftcert": giftcert, "ignorelabels": ignorelabels, "orderform": orderform},
                success: function(data) {
                    $(".ajax-loading").addClass("hide");
                    $(".if-wrapper").removeClass("hide");
                    
                    data = data.replace(/<\/?[^>]+>/gi, '');
                    DAPP.ifRecords = JSON.parse(data);
                    var tbody = "";

                    DAPP.ifRecords.forEach(function(ifRec) {
                        tbody += "<tr>";
                        tbody += "<td><input type='checkbox' name='if-check' value='" + ifRec.soid + "'><input type='hidden' name='if-shipgroup' value='" + ifRec.shipgroup + "'></td>";
                        tbody += "<td><a target='_blank' href='https://3296489.app.netsuite.com/app/accounting/transactions/salesord.nl?id=" + ifRec.soid + "'>" + ifRec.so + "</a></td>";
                        tbody += "<td>" + ifRec.customer + "</td>";
                        tbody += "<td>" + ifRec.location + "</td>";
                        tbody += "<td>" + ifRec.brand + "</td>";
                        tbody += "<td>" + ifRec.amount + "</td>";
                        tbody += "<td>" + ifRec.shippingMethod + "</td>";
                        tbody += "<td>" + ifRec.shippingZipTo + "</td>";
                        tbody += "<td>" + ifRec.shippingState + "</td>";
                        tbody += "<td>" + ifRec.shiptype + "</td>";
                        tbody += "<td>" + ifRec.holdDate + "</td>";
                    });

                    $(".if-list tbody").html(tbody);
                    DAPP.ifTable = $(".if-list").DataTable();
                },
                error: function() {
                    alert("Error occured. Please contact with Ching Yi Lin");
                    $(".ajax-loading").addClass("hide");
                }
            });
        }

        DAPP.createIFRecords = function(shipstatus, so, shipgroup) {
            $(".ajax-loading").removeClass("hide");
            var updateShipdate = $(".update-shipdate").val();
            var updateShipmethod = $(".update-shipmethod").val();
            var warehouse = $(".srch-warehouse").val();

            $.ajax({
                url: DAPP.url,
                method: "POST",
                data: {"createIFRecords": true, "shipstatus": shipstatus, "so": JSON.stringify(so), "shipdate": updateShipdate, "shipmethod": updateShipmethod, "warehouse": warehouse, "shipgroup": JSON.stringify(shipgroup)},
                success: function(data) {
                    $(".ajax-loading").addClass("hide");
                    $(".checkstatus").removeClass("hide");
                    $(".close-modal").trigger("click");
                },
                error: function() {
                    alert("Error occured. Please contact with Ching Yi Lin");
                    $(".ajax-loading").addClass("hide");
                }
            });
        }

        DAPP.exportPackList = function(so) {
            $(".ajax-loading").removeClass("hide");
            $.ajax({
                url: DAPP.url,
                method: "POST",
                data: {"exportPackList": true, "so": JSON.stringify(so)},
                success: function(data) {
                    $(".ajax-loading").addClass("hide");

                    // var headers = {
                    //     tranid: 'Document Number',
                    //     item: "SKU",
                    //     qty: "Quantity",
                    //     memItem: "Member Item",
                    //     memQty: "Member Quantity"
                    // };
                    var headers = {
                        item: "SKU",
                        qty: "Quantity"
                    };
                    DAPP.exportCSVFile(headers, JSON.parse(data), 'Pick List');
                },
                error: function() {
                    alert("Error occured. Please contact with Ching Yi Lin");
                    $(".ajax-loading").addClass("hide");
                }
            });
        }
        
        DAPP.init();
    });

    
</script>